GATSBY_TRADEAPI_URL=https://test.zignaly.com/api
GATSBY_BASE_APP_URL=https://test.zignaly.com/app2
GATSBY_ENABLE_TEST_TRANSLATIONS=true
GATSBY_API_TEST_USER=me@brbordallo.com
GATSBY_API_TEST_PASS=09876aaA!